{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@cv": [
        "cv/index"
      ],
      "@i18n": [
        "src/i18n/index"
      ]
    }
  }
}
